[33mcommit 59618b037a7ecb70e640348d085c66ad3e50414f[m
Author: Harsh <harshkittu10@gmail.com>
Date:   Sat May 9 18:32:09 2026 +0530

    Previously motive was make E-commerce but now idea is give platform for shopkeeper , basically idea is online market where diff shopkeet have its Seller account and S/he will build connection as Customer search them by email id and add them  after that customer can see a there shop rendering on there hompage where cutomer go to specific Seller Ui where they can directly make order all order are cash on delivary

[1mdiff --git a/backend/Uidata.js b/backend/Uidata.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e19b27a[m
[1m--- /dev/null[m
[1m+++ b/backend/Uidata.js[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mconst mongoose = require("mongoose");[m
[32m+[m
[32m+[m[32mconst UiSchema = new mongoose.Schema({[m
[32m+[m[32m    Componentid: {[m
[32m+[m[32m        type: String,[m
[32m+[m[32m        required: true[m
[32m+[m[32m    },[m
[32m+[m[32m    Componentcode: {[m
[32m+[m[32m        type: String,[m
[32m+[m[32m        required: true[m
[32m+[m[32m    }[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mmodule.exports = mongoose.model("Uidata", UiSchema);[m
\ No newline at end of file[m
[1mdiff --git a/backend/cloudinary.js b/backend/cloudinary.js[m
[1mindex 9e7ba3c..ea9e7e6 100644[m
[1m--- a/backend/cloudinary.js[m
[1m+++ b/backend/cloudinary.js[m
[36m@@ -1,9 +1,9 @@[m
 const cloudinary = require("cloudinary").v2;[m
 [m
 cloudinary.config({[m
[31m-  cloud_name: process.env.CLOUD_NAME,[m
[31m-  api_key: process.env.CLOUD_KEY,[m
[31m-  api_secret: process.env.CLOUD_SECRET[m
[32m+[m[32m  cloud_name: process.env.CLOUDINARY_CLOUD_NAME,[m
[32m+[m[32m  api_key: process.env.CLOUDINARY_API_KEY,[m
[32m+[m[32m  api_secret: process.env.CLOUDINARY_API_SECRET,[m
 });[m
 [m
 module.exports = cloudinary;[m
\ No newline at end of file[m
[1mdiff --git a/backend/index.js b/backend/index.js[m
[1mindex db1c84c..43e4124 100644[m
[1m--- a/backend/index.js[m
[1m+++ b/backend/index.js[m
[36m@@ -10,6 +10,7 @@[m [mconst User = require("./userdata");[m
 const Product = require("./productdata");[m
 const Order = require("./orderdata");[m
 const Request = require("./request");[m
[32m+[m[32mconst Ui = require("./Uidata");[m
 const jwt = require("jsonwebtoken");[m
 const bcrypt = require("bcrypt");[m
 const SECRET = process.env.JWT_SECRET || "secretkey";[m
[36m@@ -56,6 +57,27 @@[m [mconst authMiddleware = (req, res, next) => {[m
   }[m
 };[m
 [m
[32m+[m[32mconst createSlug = (text) => {[m
[32m+[m[32m  return text[m
[32m+[m[32m    .toLowerCase()[m
[32m+[m[32m    .trim()[m
[32m+[m[32m    .replace(/\s+/g, "-")[m
[32m+[m[32m    .replace(/[^\w-]+/g, "");[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst generateUniqueSlug = async (name) => {[m
[32m+[m[32m  let baseSlug = createSlug(name);[m
[32m+[m[32m  let slug = baseSlug;[m
[32m+[m
[32m+[m[32m  let count = 1;[m
[32m+[m[32m  while (await User.findOne({ slug })) {[m
[32m+[m[32m    slug = `${baseSlug}-${count}`;[m
[32m+[m[32m    count++;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return slug;[m
[32m+[m[32m};[m
[32m+[m
 app.get("/profile", authMiddleware, (req, res) => {[m
   res.json({[m
     message: "Profile data",[m
[36m@@ -65,11 +87,51 @@[m [mapp.get("/profile", authMiddleware, (req, res) => {[m
 });[m
 [m
 app.get("/checkuserinfo", authMiddleware, async (req, res) => {[m
[32m+[m[32m  const finduser = await User.findOne({ email: req.user.email });[m
[32m+[m[32m  const finduser2 = await User.find({[m
[32m+[m[32m    _id: { $in: finduser.shoporseller }[m
[32m+[m[32m  });[m
 [m
 [m
[31m-  const finduser = await User.findOne({ email: req.user.email });[m
[32m+[m[32m  const findproduct = await Product.find({[m
[32m+[m[32m    _id: { $in: finduser.myproductid }[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  const findproductid1 = finduser.ui.productbox.productbox1id[m
[32m+[m[32m    ? await Product.findById(finduser.ui.productbox.productbox1id)[m
[32m+[m[32m    : null;[m
[32m+[m
[32m+[m[32m  const findproductid2 = finduser.ui.productbox.productbox2id[m
[32m+[m[32m    ? await Product.findById(finduser.ui.productbox.productbox2id)[m
[32m+[m[32m    : null;[m
[32m+[m
[32m+[m[32m  const findproductid3 = finduser.ui.productbox.productbox3id[m
[32m+[m[32m    ? await Product.findById(finduser.ui.productbox.productbox3id)[m
[32m+[m[32m    : null;[m
[32m+[m
[32m+[m[32m  const findproductid4 = finduser.ui.productbox.productbox4id[m
[32m+[m[32m    ? await Product.findById(finduser.ui.productbox.productbox4id)[m
[32m+[m[32m    : null;[m
[32m+[m
[32m+[m[32m  const findproductid5 = finduser.ui.productbox.productbox5id[m
[32m+[m[32m    ? await Product.findById(finduser.ui.productbox.productbox5id)[m
[32m+[m[32m    : null;[m
[32m+[m
[32m+[m[32m  const findproductid6 = finduser.ui.productbox.productbox6id[m
[32m+[m[32m    ? await Product.findById(finduser.ui.productbox.productbox6id)[m
[32m+[m[32m    : null;[m
[32m+[m
[32m+[m[32m  const findproductid7 = finduser.ui.productbox.productbox7id[m
[32m+[m[32m    ? await Product.findById(finduser.ui.productbox.productbox7id)[m
[32m+[m[32m    : null;[m
[32m+[m
[32m+[m[32m  const findproductid8 = finduser.ui.productbox.productbox8id[m
[32m+[m[32m    ? await Product.findById(finduser.ui.productbox.productbox8id)[m
[32m+[m[32m    : null;[m
 [m
   res.json({[m
[32m+[m[32m    id: finduser._id,[m
[32m+[m[32m    slug: finduser.slug,[m
     role: finduser.role,[m
     address: finduser.address,[m
     country: finduser.country,[m
[36m@@ -77,9 +139,25 @@[m [mapp.get("/checkuserinfo", authMiddleware, async (req, res) => {[m
     district: finduser.district,[m
     pincode: finduser.pincode,[m
     phoneNo: finduser.phoneNo,[m
[31m-    role: finduser.role,[m
[31m-    pickup_location: finduser.pickup_location[m
[31m-  })[m
[32m+[m[32m    pickup_location: finduser.pickup_location,[m
[32m+[m[32m    useruidata: finduser.ui,[m
[32m+[m[32m    productbox: {[m
[32m+[m
[32m+[m[32m      BusinessName: finduser.ui.generalinfo.BusinessName,[m
[32m+[m[32m      productbox1: findproductid1,[m
[32m+[m[32m      productbox2: findproductid2,[m
[32m+[m[32m      productbox3: findproductid3,[m
[32m+[m[32m      productbox4: findproductid4,[m
[32m+[m[32m      productbox5: findproductid5,[m
[32m+[m[32m      productbox6: findproductid6,[m
[32m+[m[32m      productbox7: findproductid7,[m
[32m+[m[32m      productbox8: findproductid8[m
[32m+[m
[32m+[m[32m    },[m
[32m+[m[32m    myproductdata: findproduct,[m
[32m+[m[32m    shops: finduser2[m
[32m+[m[32m  });[m
[32m+[m
 });[m
 [m
 app.post("/updateaddress", authMiddleware, async (req, res) => {[m
[36m@@ -148,7 +226,6 @@[m [mapp.post("/updatecontact", authMiddleware, async (req, res) => {[m
 });[m
 [m
 app.post("/search", authMiddleware, async (req, res) => {[m
[31m-[m
   try {[m
     const { userinput } = req.body;[m
 [m
[36m@@ -156,18 +233,66 @@[m [mapp.post("/search", authMiddleware, async (req, res) => {[m
       return res.status(400).json({ error: "userinput is required" });[m
     }[m
 [m
[31m-    const products = await Product.find({[m
[31m-      productname: { $regex: userinput, $options: "i" }[m
[32m+[m[32m    const shop = await User.find({[m
[32m+[m[32m      email: { $regex: userinput, $options: "i" }[m
     });[m
[31m-    res.json(products); // send array to frontend[m
 [m
[31m-    console.log(products);[m
[32m+[m[32m    res.json({ shop });[m
[32m+[m
   } catch (err) {[m
     console.log(err);[m
     res.status(500).json({ error: err.message });[m
   }[m
 });[m
 [m
[32m+[m[32mapp.post("/buildconnection", authMiddleware, async (req, res) => {[m
[32m+[m[32m  try {[m
[32m+[m[32m    const { connectionid } = req.body;[m
[32m+[m
[32m+[m[32m    const customer = await User.findOne({[m
[32m+[m[32m      email: req.user.email,[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    const seller = await await User.findOne({[m
[32m+[m[32m      email: connectionid[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m
[32m+[m[32m    if (!customer || !seller) {[m
[32m+[m[32m      return res.status(404).json({[m
[32m+[m[32m        message: "User not found",[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if (customer !== seller) {[m
[32m+[m
[32m+[m[32m      // add seller to customer[m
[32m+[m[32m      await User.findByIdAndUpdate(customer._id, {[m
[32m+[m[32m        $addToSet: {[m
[32m+[m[32m          shoporseller: seller._id,[m
[32m+[m[32m        },[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      // add customer to seller[m
[32m+[m[32m      await User.findByIdAndUpdate(seller._id, {[m
[32m+[m[32m        $addToSet: {[m
[32m+[m[32m          customer: customer._id,[m
[32m+[m[32m        },[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    res.json({[m
[32m+[m[32m      message: "Connection successful",[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.log(err);[m
[32m+[m[32m    res.status(500).json({[m
[32m+[m[32m      error: err.message,[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m[32m});[m
[32m+[m
 app.get("/Request", authMiddleware, async (req, res) => {[m
   try {[m
 [m
[36m@@ -182,7 +307,6 @@[m [mapp.get("/Request", authMiddleware, async (req, res) => {[m
   }[m
 });[m
 [m
[31m-[m
 app.post("/becomeseller", authMiddleware, async (req, res) => {[m
   try {[m
 [m
[36m@@ -216,131 +340,203 @@[m [mapp.post("/becomeseller", authMiddleware, async (req, res) => {[m
   }[m
 });[m
 [m
[31m-app.post("/confirmOrders", authMiddleware, async (req, res) => {[m
[31m-  const { orderid } = req.body[m
[32m+[m[32mapp.post("/updateproducttoui", authMiddleware, async (req, res) => {[m
   try {[m
[32m+[m[32m    const { businessname, Color } = req.body;[m
 [m
[31m-    const updatedOrder = await Order.findOneAndUpdate([m
[31m-      { _id: orderid },   // 🔍 find by email[m
[31m-      {[m
[31m-        orderstatus: "Confirm"[m
[31m-      },[m
[31m-      { new: true } // ✅ return updated data[m
[32m+[m[32m    const updates = {};[m
[32m+[m
[32m+[m[32m    // business name[m
[32m+[m[32m    if (businessname) {[m
[32m+[m[32m      updates["ui.generalinfo.BusinessName"] = businessname;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if (Color) {[m
[32m+[m[32m      updates["ui.generalinfo.Color"] = Color;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // products[m
[32m+[m[32m    for (let index = 1; index <= 12; index++) {[m
[32m+[m[32m      const value = req.body[`Product${index}`];[m
[32m+[m
[32m+[m[32m      if (value !== undefined && value !== null && value !== "") {[m
[32m+[m[32m        updates[`ui.productbox.productbox${index}id`] = value;[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // nothing to update[m
[32m+[m[32m    if (Object.keys(updates).length === 0) {[m
[32m+[m[32m      return res.json({ message: "Nothing to update" });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const updatedUser = await User.updateOne([m
[32m+[m[32m      { email: req.user.email },[m
[32m+[m[32m      { $set: updates }[m
     );[m
 [m
[32m+[m[32m    return res.json(updatedUser);[m
 [m
[31m-    res.json({ orders: updatedOrder });[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.error(err);[m
[32m+[m[32m    res.status(500).json({ error: "Server error" });[m
[32m+[m[32m  }[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mapp.get("/shop/:slug", async (req, res) => {[m
[32m+[m[32m  try {[m
[32m+[m[32m    const { slug } = req.params;[m
[32m+[m
[32m+[m[32m    const user = await User.findOne({ slug: slug });[m
[32m+[m
[32m+[m[32m    if (!user) {[m
[32m+[m[32m      return res.status(404).json({ message: "Shop not found" });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    res.json({[m
[32m+[m[32m      _id: user._id,[m
[32m+[m[32m      slug: user.slug,[m
[32m+[m[32m      businessName: user.ui?.generalinfo?.BusinessName || "No Shop Name"[m
[32m+[m[32m    });[m
 [m
   } catch (err) {[m
     console.log(err);[m
[31m-    res.status(500).json({ error: err.message });[m
[32m+[m[32m    res.status(500).json({ message: "Server error" });[m
[32m+[m[32m  }[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mapp.post("/updateshoplistcustomerlist", authMiddleware, async (req, res) => {[m
[32m+[m[32m  try {[m
[32m+[m[32m    const finduser = await User.findOne({ email: req.user.email });[m
[32m+[m
[32m+[m[32m    const currentUserId = finduser._id;   // YOU[m
[32m+[m[32m    const { shopOwnerId } = req.body;     // OTHER[m
[32m+[m
[32m+[m[32m    if (!shopOwnerId) {[m
[32m+[m[32m      return res.status(400).json({ message: "shopOwnerId required" });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if (currentUserId.toString() === shopOwnerId) {[m
[32m+[m[32m      return res.status(400).json({ message: "Cannot add yourself" });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // ✅ Update YOUR shop list[m
[32m+[m[32m    await User.findByIdAndUpdate(currentUserId, {[m
[32m+[m[32m      $addToSet: { shoporseller: shopOwnerId }[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    // ✅ Update THEIR customer list[m
[32m+[m[32m    await User.findByIdAndUpdate(shopOwnerId, {[m
[32m+[m[32m      $addToSet: { customer: currentUserId }[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    res.json({ message: "Shop added successfully" });[m
[32m+[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.error(err);[m
[32m+[m[32m    res.status(500).json({ message: "Server error" });[m
[32m+[m[32m  }[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mapp.get("/get-user-products", authMiddleware, async (req, res) => {[m
[32m+[m[32m  try {[m
[32m+[m[32m    const user = await User.findOne({ email: req.user.email });[m
[32m+[m
[32m+[m[32m    const products = await Product.find({ _id: { $in: user.myproductid } });[m
[32m+[m
[32m+[m[32m    res.json(products);[m
[32m+[m
[32m+[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.error(err);[m
[32m+[m[32m    res.status(500).json({ error: "Server error" });[m
   }[m
 });[m
 [m
[31m-app.post("/readyforshipment", authMiddleware, async (req, res) => {[m
[32m+[m[32mapp.post("/confirmOrders", authMiddleware, async (req, res) => {[m
[32m+[m
   const { orderid } = req.body;[m
 [m
   try {[m
[32m+[m
[32m+[m[32m    // 1. Find order first[m
     const order = await Order.findById(orderid);[m
[32m+[m
     if (!order) {[m
[31m-      return res.status(404).json({ msg: "Order not found" });[m
[32m+[m[32m      return res.status(404).json({ message: "Order not found" });[m
     }[m
 [m
[32m+[m[32m    // 2. Find product[m
     const product = await Product.findById(order.productid);[m
[32m+[m
     if (!product) {[m
[31m-      return res.status(404).json({ msg: "Product not found" });[m
[32m+[m[32m      return res.status(404).json({ message: "Product not found" });[m
     }[m
 [m
[31m-    // 🔹 Get seller[m
[31m-    const seller = await User.findById(order.sellerid);[m
[31m-[m
[31m-    if (!seller || !seller.pickup_location) {[m
[31m-      return res.status(400).json({ msg: "Seller pickup location missing" });[m
[31m-    }[m
[32m+[m[32m    // 3. Update order status[m
[32m+[m[32m    const updatedOrder = await Order.findByIdAndUpdate([m
[32m+[m[32m      orderid,[m
[32m+[m[32m      { orderstatus: "Confirm" },[m
[32m+[m[32m      { new: true }[m
[32m+[m[32m    );[m
 [m
[32m+[m[32m    // 4. Reduce stock properly[m
[32m+[m[32m    await Product.findByIdAndUpdate([m
[32m+[m[32m      order.productid,[m
[32m+[m[32m      {[m
[32m+[m[32m        $inc: {[m
[32m+[m[32m          totalstock: -Number(order.quantity),[m
[32m+[m[32m          unitsold: Number(order.quantity)[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      { new: true }[m
[32m+[m[32m    );[m
 [m
[32m+[m[32m    res.json({ orders: updatedOrder });[m
 [m
[31m-    axios.post("https://apiv2.shiprocket.in/v1/external/auth/login", {[m
[31m-      email: process.env.SHIPROCKET_EMAIL,[m
[31m-      password: process.env.SHIPROCKET_PASSWORD[m
[31m-    })[m
[31m-      .then(res => {[m
[31m-        console.log("LOGIN SUCCESS:", res.data);[m
[31m-      })[m
[31m-      .catch(err => {[m
[31m-        console.log("LOGIN ERROR:", err.response?.data || err.message);[m
[31m-      });[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.log(err);[m
[32m+[m[32m    res.status(500).json({ error: err.message });[m
[32m+[m[32m  }[m
[32m+[m[32m});[m
 [m
[31m-    const token = tokenRes.data.token;[m
[32m+[m[32mapp.post("/readyforDelivary", authMiddleware, async (req, res) => {[m
[32m+[m[32m  const { orderid } = req.body[m
[32m+[m[32m  try {[m
 [m
[31m-    // 🔹 Create shipment[m
[31m-    const shipmentRes = await axios.post([m
[31m-      "https://apiv2.shiprocket.in/v1/external/orders/create/adhoc",[m
[32m+[m[32m    const updatedOrder = await Order.findOneAndUpdate([m
[32m+[m[32m      { _id: orderid },   // 🔍 find by email[m
       {[m
[31m-        order_id: order._id + "_" + Date.now(),[m
[31m-        order_date: new Date().toISOString().split("T")[0],[m
[31m-        pickup_location: seller.pickup_location,[m
[31m-[m
[31m-        billing_customer_name: order.customername,[m
[31m-        billing_last_name: " ",[m
[31m-        billing_address: order.address,[m
[31m-        billing_address_2: "",[m
[31m-        billing_city: order.city || "Delhi",[m
[31m-        billing_pincode: order.pincode,[m
[31m-        billing_state: order.state || "Delhi",[m
[31m-        billing_country: "India",[m
[31m-        billing_email: order.customeremail,[m
[31m-        billing_phone: order.phoneNo,[m
[31m-[m
[31m-        shipping_is_billing: true,[m
[31m-[m
[31m-        order_items: [[m
[31m-          {[m
[31m-            name: order.productname,[m
[31m-            sku: order.productid.toString(),[m
[31m-            units: order.quantity,[m
[31m-            selling_price: product.price[m
[31m-          }[m
[31m-        ],[m
[31m-[m
[31m-        payment_method: "Prepaid",[m
[31m-        sub_total: product.price * order.quantity,[m
[31m-[m
[31m-        length: 10,[m
[31m-        breadth: 10,[m
[31m-        height: 5,[m
[31m-        weight: order.weight || 0.5[m
[32m+[m[32m        orderstatus: "RFD"[m
       },[m
[31m-      {[m
[31m-        headers: {[m
[31m-          Authorization: `Bearer ${token}`[m
[31m-        }[m
[31m-      }[m
[32m+[m[32m      { new: true } // ✅ return updated data[m
     );[m
 [m
[31m-    const shipment_id = shipmentRes.data.shipment_id;[m
[32m+[m[32m    res.json({ orders: updatedOrder });[m
 [m
[31m-    order.orderstatus = "readyforshipment";[m
[31m-    order.shipment_id = shipment_id;[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.log(err);[m
[32m+[m[32m    res.status(500).json({ error: err.message });[m
[32m+[m[32m  }[m
[32m+[m[32m});[m
 [m
[31m-    await order.save();[m
[32m+[m[32mapp.post("/Outfordelivary", authMiddleware, async (req, res) => {[m
[32m+[m[32m  const { orderid } = req.body[m
[32m+[m[32m  try {[m
 [m
[31m-    res.json({[m
[31m-      success: true,[m
[31m-      shipment_id: shipment_id,[m
[31m-      message: "Order created in Shiprocket. Awaiting manual shipment."[m
[31m-    });[m
[32m+[m[32m    const updatedOrder = await Order.findOneAndUpdate([m
[32m+[m[32m      { _id: orderid },   // 🔍 find by email[m
[32m+[m[32m      {[m
[32m+[m[32m        orderstatus: "OFD"[m
[32m+[m[32m      },[m
[32m+[m[32m      { new: true } // ✅ return updated data[m
[32m+[m[32m    );[m
 [m
[31m-  } catch (err) {[m
[31m-    console.log("FULL ERROR:", {[m
[31m-      message: err.message,[m
[31m-      data: err.response?.data,[m
[31m-      status: err.response?.status[m
[31m-    });[m
 [m
[31m-    res.status(500).json({[m
[31m-      error: err.response?.data || err.message[m
[31m-    });[m
[32m+[m[32m    res.json({ orders: updatedOrder });[m
[32m+[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.log(err);[m
[32m+[m[32m    res.status(500).json({ error: err.message });[m
   }[m
 });[m
 [m
[36m@@ -414,11 +610,14 @@[m [mapp.post("/add-product", upload.single("image"), authMiddleware, async (req, res[m
       productcategory,[m
       productcolor,[m
       productprice,[m
[31m-      productextrainfo[m
[32m+[m[32m      productextrainfo,[m
[32m+[m[32m      productstock[m
     } = req.body;[m
 [m
     const finduser = await User.findOne({ email: req.user.email });[m
 [m
[32m+[m
[32m+[m
     // ✅ Create new product instance with exact schema fields[m
     const newProduct = new Product({[m
       productimage: result.secure_url,   // matches schema[m
[36m@@ -428,11 +627,23 @@[m [mapp.post("/add-product", upload.single("image"), authMiddleware, async (req, res[m
       productprice,[m
       productsellername: finduser.name,[m
       productsellerid: finduser._id,[m
[31m-      productextrainfo[m
[32m+[m[32m      productextrainfo,[m
[32m+[m[32m      totalstock: productstock,[m
[32m+[m[32m      unitsold: 0[m
     });[m
 [m
     // ✅ Save to MongoDB[m
[31m-    await newProduct.save();[m
[32m+[m[32m    const savedProduct = await newProduct.save();[m
[32m+[m
[32m+[m[32m    const updatedaddproducttouserdata = await User.findOneAndUpdate([m
[32m+[m[32m      { email: req.user.email },[m
[32m+[m[32m      {[m
[32m+[m[32m        $push: {[m
[32m+[m[32m          myproductid: savedProduct._id[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      { new: true }[m
[32m+[m[32m    );[m
 [m
     res.json({[m
       message: "Product added successfully",[m
[36m@@ -445,6 +656,207 @@[m [mapp.post("/add-product", upload.single("image"), authMiddleware, async (req, res[m
   }[m
 });[m
 [m
[32m+[m[32mapp.post("/update-stock", authMiddleware, async (req, res) => {[m
[32m+[m
[32m+[m[32m  try {[m
[32m+[m
[32m+[m[32m    const { UpdateInputvalue, productid } = req.body;[m
[32m+[m
[32m+[m[32m    if (!UpdateInputvalue) {[m
[32m+[m[32m      return res.status(400).json({[m
[32m+[m[32m        message: "Stock value missing"[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const updatedProduct = await Product.findByIdAndUpdate([m
[32m+[m[32m      productid,[m
[32m+[m[32m      {[m
[32m+[m[32m        $inc: {[m
[32m+[m[32m          totalstock: Number(UpdateInputvalue)[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      { new: true }[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m    res.json({[m
[32m+[m[32m      message: "Stock updated successfully",[m
[32m+[m[32m      updatedProduct[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m  } catch (err) {[m
[32m+[m
[32m+[m[32m    console.log(err);[m
[32m+[m
[32m+[m[32m    res.status(500).json({[m
[32m+[m[32m      error: err.message[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m  }[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mapp.post("/addui", authMiddleware, async (req, res) => {[m
[32m+[m[32m  try {[m
[32m+[m[32m    const { uiid } = req.body;[m
[32m+[m[32m    const type = uiid.split("_")[0]; // header / body / footer[m
[32m+[m
[32m+[m[32m    const user = await User.findOneAndUpdate([m
[32m+[m[32m      { email: req.user.email },[m
[32m+[m[32m      {[m
[32m+[m[32m        $set: {[m
[32m+[m[32m          [`ui.componentid.${type}`]: uiid[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      { new: 